MONGODB_URI=mongodb://admin:admin123@localhost:27017/newdata?authSource=admin
PORT=8081
JWT_ACCESS_TOKEN_SECRET=tuudeptrai
JWT_ACCESS_EXP=100d
JWT_REFRESH_EXP=100d
JWT_REFRESH_TOKEN_SECRET=tuudeptraI
MAIL_USER=vuvantuu@gmail.com
MAIL_PASSWORD=sftruqcjrvmslmbg
BASE_IMAGE_URL=http://localhost:8081
vnp_Api="https://sandbox.vnpayment.vn/merchant_webapi/api/transaction"
VNP_TMN_CODE=D24B0S7E
VNP_HASH_SECRET=WTQP36V2F1JV8RMVX6JTXRUWUV0IB3TV
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:3000/vnpay_return
# path public url client: "/order/order-public-info/:code"
SALT_BUSINESS=-^Gqf&BM@JMdfjguf63djf3
ACCOUNT=7b7a666c607e7a766a61
ACCOUNT_PASSWORD=6e6b6266617b7a666c607e7a766a61
SAV_API_KEY=fqNKjEPVxod4VhZdtA4voDTQgmDLW5P41jCSRxnH