MONGODB_URI=mongodb://localhost:27018/newdata
PORT=8081
JWT_SECRET=tuudeptrai
JWT_ACCESS_TOKEN_EXPIRED=1000d
MAIL_USER=codertom100@gmail.com
MAIL_PASSWORD=rlhtgtwmmjijpjld
BASE_IMAGE_URL=http://localhost:8081
vnp_Api="https://sandbox.vnpayment.vn/merchant_webapi/api/transaction"
VNP_TMN_CODE=D24B0S7E
VNP_HASH_SECRET=WTQP36V2F1JV8RMVX6JTXRUWUV0IB3TV
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:3000/vnpay_return